	// 1011.9.0
	 #pragma once
const uint32_t ImGuiFS[] = {
	0x07230203,0x00010300,0x0008000a,0x00000024,0x00000000,0x00020011,0x00000001,0x00020011,
	0x000014b6,0x0008000a,0x5f565053,0x5f545845,0x63736564,0x74706972,0x695f726f,0x7865646e,
	0x00676e69,0x0006000b,0x00000001,0x4c534c47,0x6474732e,0x3035342e,0x00000000,0x0003000e,
	0x00000000,0x00000001,0x0008000f,0x00000004,0x00000004,0x6e69616d,0x00000000,0x00000009,
	0x0000000b,0x00000020,0x00030010,0x00000004,0x00000007,0x00030003,0x00000002,0x000001c2,
	0x00080004,0x455f4c47,0x6e5f5458,0x6e756e6f,0x726f6669,0x75715f6d,0x66696c61,0x00726569,
	0x00040005,0x00000004,0x6e69616d,0x00000000,0x00050005,0x00000009,0x67617246,0x6f6c6f43,
	0x00000072,0x00050005,0x0000000b,0x435f6e69,0x726f6c6f,0x00000000,0x00050005,0x00000011,
	0x74786554,0x73657275,0x00000000,0x00030005,0x00000014,0x00004350,0x00050006,0x00000014,
	0x00000000,0x6c616353,0x00000065,0x00060006,0x00000014,0x00000001,0x6e617254,0x74616c73,
	0x00000065,0x00060006,0x00000014,0x00000002,0x74786554,0x49657275,0x00000044,0x00030005,
	0x00000016,0x00000000,0x00040005,0x00000020,0x555f6e69,0x00000056,0x00040047,0x00000009,
	0x0000001e,0x00000000,0x00040047,0x0000000b,0x0000001e,0x00000001,0x00040047,0x00000011,
	0x00000022,0x00000000,0x00040047,0x00000011,0x00000021,0x00000000,0x00050048,0x00000014,
	0x00000000,0x00000023,0x00000000,0x00050048,0x00000014,0x00000001,0x00000023,0x00000008,
	0x00050048,0x00000014,0x00000002,0x00000023,0x00000010,0x00030047,0x00000014,0x00000002,
	0x00040047,0x00000020,0x0000001e,0x00000000,0x00020013,0x00000002,0x00030021,0x00000003,
	0x00000002,0x00030016,0x00000006,0x00000020,0x00040017,0x00000007,0x00000006,0x00000004,
	0x00040020,0x00000008,0x00000003,0x00000007,0x0004003b,0x00000008,0x00000009,0x00000003,
	0x00040020,0x0000000a,0x00000001,0x00000007,0x0004003b,0x0000000a,0x0000000b,0x00000001,
	0x00090019,0x0000000d,0x00000006,0x00000001,0x00000000,0x00000000,0x00000000,0x00000001,
	0x00000000,0x0003001b,0x0000000e,0x0000000d,0x0003001d,0x0000000f,0x0000000e,0x00040020,
	0x00000010,0x00000000,0x0000000f,0x0004003b,0x00000010,0x00000011,0x00000000,0x00040017,
	0x00000012,0x00000006,0x00000002,0x00040015,0x00000013,0x00000020,0x00000000,0x0005001e,
	0x00000014,0x00000012,0x00000012,0x00000013,0x00040020,0x00000015,0x00000009,0x00000014,
	0x0004003b,0x00000015,0x00000016,0x00000009,0x00040015,0x00000017,0x00000020,0x00000001,
	0x0004002b,0x00000017,0x00000018,0x00000002,0x00040020,0x00000019,0x00000009,0x00000013,
	0x00040020,0x0000001c,0x00000000,0x0000000e,0x00040020,0x0000001f,0x00000001,0x00000012,
	0x0004003b,0x0000001f,0x00000020,0x00000001,0x00050036,0x00000002,0x00000004,0x00000000,
	0x00000003,0x000200f8,0x00000005,0x0004003d,0x00000007,0x0000000c,0x0000000b,0x00050041,
	0x00000019,0x0000001a,0x00000016,0x00000018,0x0004003d,0x00000013,0x0000001b,0x0000001a,
	0x00050041,0x0000001c,0x0000001d,0x00000011,0x0000001b,0x0004003d,0x0000000e,0x0000001e,
	0x0000001d,0x0004003d,0x00000012,0x00000021,0x00000020,0x00050057,0x00000007,0x00000022,
	0x0000001e,0x00000021,0x00050085,0x00000007,0x00000023,0x0000000c,0x00000022,0x0003003e,
	0x00000009,0x00000023,0x000100fd,0x00010038
};
